{
  "name": "gridrealm",
  "version": "0.0.1",
  "description": "Players must survive, overcome and conquer the unknown",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:fret/gridrealm.git"
  },
  "author": "Curtis Sand, Dennison Gaetz",
  "license": "SEE LICENSE IN LICENSE.rst",
  "homepage": "http://fretboardfreak.com/gridrealm",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.2",
    "bootstrap": "^4.3.1",
    "eslint": "^5.16.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "postcss-cli": "^6.1.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-inject": "^2.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "stylelint": "^9.10.1"
  }
}
